AUTConnectionString=jdbc:sqlserver://localhost:1433;databaseName=****;user=****;password=****
ReportingConnectionString=jdbc:sqlserver://localhost:1433;databaseName=****;user=****;password=****
LogPath=src/test/com/mkk/test/resources/logs/
ExcelSheetPath=src/test/com/mkk/test/resources/files/TestData.xls
DriverType=com.microsoft.sqlserver.jdbc.SQLServerDriver
AUT=https://www.google.com.tr
BrowserType=Chrome